{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Update Version 1.4\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \outl0\strokewidth0 \strokec2 * Now works on portal.php\
* Plugin now updated for 1.8.x and all .js files updated etc.\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\b\fs36 \cf2 \outl0\strokewidth0 \strokec2 Lightbox 2
\b0  (1.4)
\fs24 \
Open thumbnails with Lightbox 2.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf2 Created by Sebastian Wunderlich & updated by: Vintagedaddyo
\i0 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf0 Description
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 This plugin change the way how open thumbnails in posts or threads. They now open directly with 
\b Lightbox 2
\b0  and no more in a new tab or window!\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
}