{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Update Version 1.4\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 * Now works on portal.php\
* Plugin now updated for 1.8.x and all .js files updated etc.\
\
\pard\pardeftab720\sl280\partightenfactor0

\b\fs36 \cf0 Lightbox 2
\b0  (1.4)
\fs24 \
Open thumbnails with Lightbox 2.\
\pard\pardeftab720\sl280\partightenfactor0

\i \cf0 Created by Sebastian Wunderlich & updated by: Vintagedaddyo
\i0 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf0 Description
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 This plugin change the way how open thumbnails in posts or threads. They now open directly with 
\b Lightbox 2
\b0  and no more in a new tab or window!\
\
\
\
* Updated to version 1.5\
 \
Further localization support\
\
- english\
- englishgb\
- espanol\
- french\
- italiano}